# Entity-Framework-Core---SoftUni

04. Entity Relations - Exercises/P01_StudentSystem/: P01_StudentSystem.sln
04. Entity Relations - Exercises/P01_StudentSystem/P01_ StudentSystem.Data/: ConnectionConfiguration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
04. Entity Relations - Exercises/P01_StudentSystem/P01_ StudentSystem.Data/Configuration/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
04. Entity Relations - Exercises/P01_StudentSystem/P01_ StudentSystem.Data/Migrations/: 20171113224316_Initial.Designer.cs  20171113224316_Initial.cs  StudentSystemContextModelSnapshot.cs
04. Entity Relations - Exercises/P03_FootballBetting/: Football Betting.sln
06. Advanced Querying - Exercises/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs
06. Advanced Querying - Exercises/BookShop.Data/EntityConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
06. Advanced Querying - Exercises/BookShop.Initializer/: DbInitializer.cs
06. Advanced Querying - Exercises/BookShop.Models/: Book.cs
06. Advanced Querying - Exercises/BookShop.StartUp/: StartUp.cs
07. PhotoShare/: PhotoShare.sln
07. PhotoShare/PhotoShare.Client/: Application.cs  PhotoShare.Client.csproj
07. PhotoShare/PhotoShare.Data/: PhotoShare.Data.csproj  PhotoShareContext.cs
07. PhotoShare/PhotoShare.Data/Configuration/: FriendshipConfig.cs  PictureConfig.cs  TownConfig.cs  UserConfig.cs
07. PhotoShare/PhotoShare.Models/: Album.cs  Picture.cs  Tag.cs  User.cs
07. PhotoShare/PhotoShare.Services/: AlbumService.cs  TagService.cs  TownService.cs  UserService.cs
08. Auto Mapping Objects - Exercises/Employees/: Employees.sln
10. Exam Preparation 2 - Stations/Stations.App/: Startup.cs  StationsProfile.cs
13. Retake Exam - Pet Clinic/: Databases-Advanced-Nov-2017-Retake-Exam.docx
BusTickets/: BusTickets.sln
BusTickets/BusTickets.Models/: Company.cs  (+7 more)
(+163 files in other folders)
